# DevBlog

DevBlog.Website/: DevBlog.Website.sln  Dockerfile  sm-db-manifest.yml
DevBlog.Website/.fandogh/: config.yml
DevBlog.Website/DevBlog.Core.Db/: DevBlog.Core.Db.csproj  Dockerfile  Program.cs  SmDbContext.cs  appsettings.Production.json  appsettings.json
DevBlog.Website/DevBlog.Core.Db/.fandogh/: config.yml
DevBlog.Website/DevBlog.Core.Db/Migrations/: 20201014073042_InitialMigration.Designer.cs  20201014073042_InitialMigration.cs  20201018183027_JsonContentAddedToArticle.Designer.cs  20201018183027_JsonContentAddedToArticle.cs  20201018191514_AddTitleToArticle.Designer.cs  20201018191514_AddTitleToArticle.cs  20201019075709_addTag.Designer.cs  20201019075709_addTag.cs  SmDbContextModelSnapshot.cs
DevBlog.Website/DevBlog.Core.Model/: DataModel.cd  DevBlog.Core.Model.csproj
DevBlog.Website/DevBlog.Core.Model/Entity/: Article.cs  ArticleTag.cs  Entity.cs  Tag.cs
DevBlog.Website/DevBlog.Core.Model/Marker/: IEntity.cs
DevBlog.Website/DevBlog.Core.Service/: DevBlog.Core.Service.csproj
DevBlog.Website/DevBlog.Core.Service/Contract/: IArticleService.cs  ITagService.cs  ITelegramChannelService.cs
DevBlog.Website/DevBlog.Core.Service/Implementation/: ArticleService.cs  DependencyUtils.cs  TagService.cs  TelegramChannelService.cs
DevBlog.Website/DevBlog.Deploy/Database/: sm-db-manifest.yml
DevBlog.Website/DevBlog.Deploy/DatabaseMigration/: Dockerfile  sm-db-migrations-manifest.yml
DevBlog.Website/DevBlog.Deploy/DevBlog.Website.Deploy/: Dockerfile
DevBlog.Website/DevBlog.Deploy/PgAdmin/: sm-pgadmin-manifest.yml
DevBlog.Website/DevBlog.Management/: DevBlog.Management.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.Production.json  sm-mgmt-manifest.yml
DevBlog.Website/DevBlog.Management/Entity/: Component.cs
DevBlog.Website/DevBlog.Management/Pages/: Articles.razor  FetchData.razor  Index.razor  NewPost.razor  TagList.razor  _Host.cshtml
DevBlog.Website/DevBlog.Management/Service/: AppStateService.cs  ArticleCreationService.cs
DevBlog.Website/DevBlog.Management/Shared/: EmptyLayout.razor  MainLayout.razor
DevBlog.Website/DevBlog.Shared.Utils/: DateUtil.cs  DevBlog.Shared.Utils.csproj
DevBlog.Website/DevBlog.Shared.Utils/ConfigurationManager/: ConfigurationAccessor.cs
DevBlog.Website/DevBlog.Website/: .fandoghignore  DevBlog.Website.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  sm-backend-manifest.yml
DevBlog.Website/DevBlog.Website/.fandogh/: config.yml
DevBlog.Website/DevBlog.Website/Controller/: ArticleController.cs  TestController.cs
DevBlog.Website/DevBlog.Website/Dto/: ArticleDto.cs
DevBlog.Website/DevBlog.Website/ParamContainer/: GetArticlesParamContainer.cs
DevBlog.Website/DevBlog.Website/Service/: DtoEntityMapper.cs
DevBlog.Website/SmPublish/: DevBlog.Core.Db.deps.json  DevBlog.Core.Model.deps.json  DevBlog.Core.Service.deps.json  DevBlog.Management.deps.json  DevBlog.Shared.Utils.deps.json  DevBlog.Website.deps.json  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
DevBlog.Website/SmPublish/wwwroot/css/component-specific-styles/: NewPostStyles.css
DevBlog.Website/SmPublish/wwwroot/script/: BlazorQuill.js
