<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>82061b2b-5291-4def-9e2a-c6c862b40948</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBlog.Core.Db\DevBlog.Core.Db.csproj" />
    <ProjectReference Include="..\DevBlog.Core.Model\DevBlog.Core.Model.csproj" />
    <ProjectReference Include="..\DevBlog.Core.Service\DevBlog.Core.Service.csproj" />
    <ProjectReference Include="..\DevBlog.Shared.Utils\DevBlog.Shared.Utils.csproj" />
  </ItemGroup>


</Project>
